ChatMessangerv2/MVVM/View/AddContactView.xaml

<Window x:Class="ChatMessangerv2.MVVM.View.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessangerv2.MVVM.View" xmlns:viewmodel="clr-namespace:ChatMessangerv2.MVVM.ViewModel"
        DataContext="{Binding AddContactViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Добавить контакт" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Введите Логин">
                
            </Label>
            <TextBox 
                Margin="10,5,0,5"
                Width="150"
                Text="{Binding Login}">

            </TextBox>
            <Button
                Content="Поиск"
                Margin="10,5,0,5"
                Command="{Binding SearchUserToServer}">
            </Button>
            <Button
                Margin="10,5,5,5"
                Content="Загрузить еще"
                Command="">
                
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{Binding Path=Login, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="35"
                    Command="{Binding AddContactToContacts}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Добавить в контактную книгу">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
