ChatMessangerv2/MVVM/View/ChangeLoginView.xaml

<Window x:Class="ChatMessangerv2.MVVM.View.ChangeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessangerv2.MVVM.View"
        mc:Ignorable="d"
        Title="ChangeLogin" Height="190" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Label Content="Старый пароль" Margin="20,0,0,0" Width="150"/>
            <TextBox Text="{Binding OldPassword}" TextWrapping="Wrap" Width="250" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>

        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Новый логин" Margin="20,0,0,0" Width="150" />
            <TextBox Text="{Binding NewLogin}" TextWrapping="Wrap" Width="250" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button
                Margin="20,0,0,0"
                Width="100"
                Content="Назад"
                HorizontalAlignment="Left"
                Command="{Binding GetBack}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>
            <Button
                Width="100"
                Margin="0,0,20,0"
                Content="Изменить"
                HorizontalAlignment="Right"
                Command="{Binding ChangeLogin}">

            </Button>
        </DockPanel>
    </Grid>
    
</Window>
